<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>인트로 화면</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #1e65f5;
			text-align: center;
			margin: auto;
			animation: bg 1.5s forwards 1.5s;
		}
		@keyframes bg{from{background-color: #1e65f5;} to{background-color: #0d0d0d;}}

		.lotus{
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%,-0%);
			z-index: 1;
			width: 250px; height: auto;
			cursor: pointer;
			animation: lotus 3s forwards;
		}
		@keyframes lotus{from{opacity: 0;} to{opacity: 100;}}

		h1{
			position: absolute;
			left: 50%;
			transform: translate(-50%,-0%);
			font-size: 3em;
			font-family: 'Comfortaa', cursive;
			font-weight: 100;
			color: white;
			z-index: 9;
			animation: title 1.5s ease-out forwards;
		}
		@keyframes title{from{top: 25%;} to{top: 15%;}}
	</style>
</head>
<body>
	<h1>Yeondeunghoe</h1>
	<img src="lotus7.png" class="lotus" id="move">

	<script type="text/javascript">
	move.onclick = function(){
		location.href = "input.html";
 	};
	</script>
</body>
</html>